# FSharp.Mobile.Templates

./: .gitignore  CHANGELOG.md  FSharp.Mobile.Templates.proj  Mobile.FSharp.Templates.csproj  Mobile.FSharp.Templates.proj  README.md  net6.0-mobile-fsharp.sln  nuget.config
.github/workflows/: release.yml  templates.yml
net6.0-android-fsharp/content/: App.Android.fsproj  MainActivity.fs
net6.0-android-fsharp/content/Resources/: Resource.designer.cs
net6.0-ios-fsharp/content/: App.iOS.fsproj  AppDelegate.fs  SceneDelegate.fs
net6.0-ios-fsharp/content/Assets.xcassets/avatar-placeholder.imageset/: Contents.json
net6.0-ios-fsharp/content/Assets.xcassets/empty-state-logo.imageset/: Contents.json
net6.0-ios-fsharp/content/Assets.xcassets/gh-logo.imageset/: Contents.json
net6.0-ios-fsharp/content/Assets.xcassets/icon_add.imageset/: Contents.json
net6.0-maccatalyst-fsharp/content/: App.MacCatalyst.fsproj  AppDelegate.fs  Main.fs
net6.0-maui-fsharp/: MauiProgram.fs
net6.0-maui-fsharp/content/: App.fs  MainPage.fs  MauiApp.fsproj  MauiProgram.fs
net6.0-xamarinforms-fsharp/content/Android/: AndroidManifest.xml  App.Android.fsproj  MainActivity.fs  XFApp.Android.fsproj
net6.0-xamarinforms-fsharp/content/App/: App.fs
net6.0-xamarinforms-fsharp/content/XFApp/: App.fs  XFApp.fsproj
net6.0-xamarinforms-fsharp/content/iOS/: App.iOS.fsproj  AppDelegate.fs  Info.plist  XFApp.iOS.fsproj
templates/Android/: AndroidManifest.xml  App.Android.fsproj  MainActivity.fs
templates/Android/.template.config/: template.json
templates/Android/Resources/layout/: Main.xml
templates/MAUI/: App.fs  MainPage.fs  MauiApp.fsproj  MauiProgram.fs
templates/MacCatalyst/: App.MacCatalyst.fsproj  AppDelegate.fs  Info.plist
templates/MacCatalyst/.template.config/: template.json
templates/Maui/: App.xaml  App.xaml.fs  AppShell.xaml  AppShell.xaml.fs  MainPage.xaml  MainPage.xaml.fs  MauiApp.fsproj  MauiApp.sln  MauiAppFSharp.fsproj  MauiAppFSharp.sln  MauiProgram.fs
templates/Maui/.template.config/: template.json
templates/Maui/Resources/Styles/: Colors.xaml  Styles.fs  Styles.xaml
templates/Mobile.FSharp.Android/: AndroidManifest.xml  MainActivity.fs
templates/Mobile.FSharp.Android/.template.config/: template.json
templates/Mobile.FSharp.Android/Resources/values/: strings.xml
templates/Mobile.FSharp.MAUI/: MauiApp.fsproj  MauiProgram.fs
templates/Mobile.FSharp.Xamarin.Forms/Android/: XFApp.Android.fsproj
templates/Xamarin.Forms/: nuget.config
templates/Xamarin.Forms/.template.config/: template.json
templates/Xamarin.Forms/Android/: AndroidManifest.xml  MainActivity.fs  XFApp.Android.fsproj
templates/Xamarin.Forms/XFApp/: App.fs  XFApp.fsproj
templates/Xamarin.Forms/iOS/: AppDelegate.fs  Info.plist  Main.fs  SceneDelegate.fs  XFApp.iOS.fsproj
templates/iOS/: App.iOS.fsproj  AppDelegate.fs  Info.plist  SceneDelegate.fs
templates/iOS/.template.config/: template.json
