<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>FSharp.Mobile.Templates</PackageId>
    <Title>FSharp.Mobile.Templates</Title>
    <Description>.NET Core SDK templates for bootstrapping new mobile projects in F#.</Description>
    <Authors>Fabulous contributors</Authors>
    <PackageProjectUrl>https://github.com/fabulousfx/FSharp.Mobile.Templates</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fabulousfx/FSharp.Mobile.Templates.git</RepositoryUrl>
    <PackageTags>dotnet-new;templates;mobile;fsharp</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <VersionPrefix>0.0.3</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\**\bin\**;templates\**\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
