<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>FSharp.Mobile.Templates</PackageId>
    <Title>FSharp.Mobile.Templates</Title>
    <Authors>Fabulous contributors</Authors>
    <Description>.NET Core SDK templates for bootstrapping new mobile projects in F#.</Description>
    <PackageTags>dotnet-new;templates;mobile;fsharp</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\**\bin\**;templates\**\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>