<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>App.Android</RootNamespace>
    <AssemblyName>App.Android</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="AndroidManifest.xml" />
    <Compile Include="MainActivity.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Android.Resource" Version="0.0.1-beta" />
  </ItemGroup>
</Project>
