<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    
		<!-- Display name -->
		<ApplicationTitle>MauiApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.fabulous.MauiApp</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>

		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultMauiItems>false</EnableDefaultMauiItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="MainPage.fs" />
		<Compile Include="App.fs" />
		<Compile Include="MauiProgram.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(SingleProject)' == 'true' and '$(TargetPlatformIdentifier)' == 'ios' and '$(iOSProjectFolder)' != '' " >
		<None
			Include="$(iOSProjectFolder)Info.plist"
			Condition="Exists('$(iOSProjectFolder)Info.plist')"
			Exclude="$(_SingleProjectiOSExcludes)"
			LogicalName="Info.plist"
			IsDefaultItem="true"
				/>
		<BundleResource
			Include="$(iOSProjectFolder)Resources\**"
			Exclude="$(_SingleProjectiOSExcludes)"
			IsDefaultItem="true"
				/>
		<ImageAsset
			Include="$(iOSProjectFolder)**/*.xcassets/**/*.png;$(iOSProjectFolder)**/*.xcassets/*/*.jpg;$(iOSProjectFolder)**/*.xcassets/**/*.pdf;$(iOSProjectFolder)**/*.xcassets/**/*.json"
			Exclude="$(_SingleProjectiOSExcludes)"
			Link="%(RecursiveDir)%(FileName)%(Extension)"
			Visible="false"
			IsDefaultItem="true"
				/>
		<SceneKitAsset
			Include="$(iOSProjectFolder)**/*.scnassets/*"
			Exclude="$(_SingleProjectiOSExcludes)"
			Link="%(RecursiveDir)%(FileName)%(Extension)"
			IsDefaultItem="true"
				/>
		<InterfaceDefinition
			Include="$(iOSProjectFolder)**/*.storyboard;$(iOSProjectFolder)**/*.xib"
			Exclude="$(_SingleProjectiOSExcludes)"
			Link="%(RecursiveDir)%(FileName)%(Extension)"
			IsDefaultItem="true"
				/>
		<Compile Include="$(iOSProjectFolder)AppDelegate.fs" />
		<Compile Include="$(iOSProjectFolder)Main.fs" />
	</ItemGroup>
	
</Project>
